D  .gitignore
A  __pycache__/test_determinism.cpython-312-pytest-8.1.0.pyc
A  __pycache__/test_enhanced_hints.cpython-312-pytest-8.1.0.pyc
A  __pycache__/test_execution_trace.cpython-312-pytest-8.1.0.pyc
A  __pycache__/test_final_fix.cpython-312-pytest-8.1.0.pyc
A  __pycache__/test_new_hint_system.cpython-312-pytest-8.1.0.pyc
A  __pycache__/test_performance_trace.cpython-312-pytest-8.1.0.pyc
M  benchmark_results.csv
A  daa/__pycache__/graph_algos.cpython-312.pyc
A  daa/__pycache__/graph_algos.cpython-314.pyc
A  daa/__pycache__/greedy_algos.cpython-312.pyc
A  daa/__pycache__/greedy_algos.cpython-314.pyc
A  daa/__pycache__/sorting.cpython-312.pyc
UU data/statistics.json
D  dp_log.txt
D  error.log
D  git_hist.txt
D  git_log_all.txt
A  logic/__pycache__/__init__.cpython-312.pyc
A  logic/__pycache__/__init__.cpython-314.pyc
A  logic/__pycache__/analysis_mode.cpython-312.pyc
A  logic/__pycache__/execution_trace.cpython-312.pyc
A  logic/__pycache__/execution_trace.cpython-314.pyc
A  logic/__pycache__/game_state.cpython-312.pyc
A  logic/__pycache__/game_state.cpython-314.pyc
A  logic/__pycache__/graph.cpython-312.pyc
A  logic/__pycache__/graph.cpython-314.pyc
A  logic/__pycache__/greedy_cpu.cpython-312.pyc
A  logic/__pycache__/live_analysis.cpython-312.pyc
A  logic/__pycache__/live_analysis.cpython-314.pyc
A  logic/__pycache__/statistics.cpython-312.pyc
A  logic/__pycache__/statistics.cpython-314.pyc
A  logic/__pycache__/strategy_controller.cpython-312.pyc
A  logic/__pycache__/strategy_controller.cpython-314.pyc
A  logic/__pycache__/validators.cpython-312.pyc
A  logic/__pycache__/validators.cpython-314.pyc
UU logic/game_state.py
M  logic/generators/__pycache__/dnc_generator.cpython-312.pyc
M  logic/generators/dp_generator.py
UU logic/live_analysis.py
M  logic/solvers/__pycache__/__init__.cpython-312.pyc
UU logic/solvers/__pycache__/advanced_dp_solver.cpython-312.pyc
M  logic/solvers/__pycache__/divide_conquer_solver.cpython-312.pyc
UU logic/solvers/__pycache__/dynamic_programming_solver.cpython-312.pyc
M  logic/solvers/__pycache__/greedy_solver.cpython-312.pyc
M  logic/solvers/__pycache__/merge_sort.cpython-312.pyc
M  logic/solvers/__pycache__/solver_errors.cpython-312.pyc
M  logic/solvers/__pycache__/solver_interface.cpython-312.pyc
UU logic/solvers/advanced_dp_solver.py
M  logic/solvers/divide_conquer_solver.py
UU logic/solvers/dp_backtracking_solver.py
UU logic/solvers/dynamic_programming_solver.py
D  logic/solvers/legacy_advanced_dp_solver.py
D  logic/solvers/legacy_divide_conquer_solver.py
D  logic/solvers/legacy_dynamic_programming_solver.py
D  rescue_log.txt
D  rescue_out.txt
D  result.txt
D  result_utf8.txt
D  test_dp.py
D  test_live.py
D  test_rescue.py
D  test_solvers.py
A  ui/__pycache__/analysis_panel.cpython-312.pyc
A  ui/__pycache__/analysis_panel.cpython-314.pyc
A  ui/__pycache__/analysis_window.cpython-312.pyc
A  ui/__pycache__/audio.cpython-312.pyc
A  ui/__pycache__/audio.cpython-314.pyc
A  ui/__pycache__/board_canvas.cpython-312.pyc
A  ui/__pycache__/board_canvas.cpython-314.pyc
A  ui/__pycache__/components.cpython-312.pyc
A  ui/__pycache__/components.cpython-314.pyc
A  ui/__pycache__/cpu_reasoning_panel.cpython-312.pyc
A  ui/__pycache__/cpu_reasoning_panel.cpython-314.pyc
A  ui/__pycache__/level_selection_menu.cpython-314.pyc
A  ui/__pycache__/main_window.cpython-312.pyc
A  ui/__pycache__/main_window.cpython-314.pyc
A  ui/__pycache__/pages.cpython-312.pyc
A  ui/__pycache__/pages.cpython-314.pyc
A  ui/__pycache__/strategy_store.cpython-312.pyc
A  ui/__pycache__/strategy_store.cpython-314.pyc
A  ui/__pycache__/styles.cpython-312.pyc
A  ui/__pycache__/styles.cpython-314.pyc
UU ui/analysis_panel.py
UU ui/board_canvas.py
UU ui/solver_control_panel.py
?? commit_diff.txt
?? conflict_status.txt
?? gitlog.txt
?? gitlog_utf8.txt
?? logic/__pycache__/dp_hints_engine.cpython-314.pyc
?? logic/__pycache__/solver_worker.cpython-314.pyc
?? logic/generators/__pycache__/dp_generator.cpython-314.pyc
?? logic/solvers/__pycache__/legacy_advanced_dp_solver.cpython-314.pyc
?? logic/solvers/__pycache__/legacy_divide_conquer_solver.cpython-314.pyc
?? logic/solvers/__pycache__/legacy_dynamic_programming_solver.cpython-314.pyc
?? reflog.txt
?? reflog_utf8.txt
?? ui/__pycache__/hint_visualizer.cpython-314.pyc
?? ui/__pycache__/solver_control_panel.cpython-314.pyc
