Clues: {(0, 2): 0, (1, 0): 1, (1, 1): 1, (1, 2): 0, (2, 1): 3, (0, 0): 0}
Turn 0 player Player 1 (CPU) wants ((0, 1), (0, 2))
Current edges: []
Trying ((0, 1), (0, 2)): valid=True, reason=OK
Turn 1 player Player 2 (CPU) wants ((1, 1), (1, 2))
Current edges: [((0, 1), (0, 2))]
Trying ((1, 1), (1, 2)): valid=True, reason=OK
Turn 2 player Player 1 (CPU) wants ((1, 2), (1, 3))
Current edges: [((0, 1), (0, 2)), ((1, 1), (1, 2))]
Trying ((1, 2), (1, 3)): valid=False, reason=Clue Violated
FAILED ON TURN 2
