============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-8.1.0, pluggy-1.6.0
rootdir: C:\Users\LAKSHMI NARAYANA\Downloads\Loopy_SimonTatham_Games Backtracking
plugins: anyio-4.11.0, Faker-20.1.0, hypothesis-6.151.4, django-4.8.0
collected 1 item

test_solvers.py E                                                        [100%]

=================================== ERRORS ====================================
________________________ ERROR at setup of test_solver ________________________
file C:\Users\LAKSHMI NARAYANA\Downloads\Loopy_SimonTatham_Games Backtracking\test_solvers.py, line 19
  def test_solver(name, SolverClass, state):
E       fixture 'name' not found
>       available fixtures: _dj_autoclear_mailbox, _django_clear_site_cache, _django_db_helper, _django_db_marker, _django_set_urlconf, _django_setup_unittest, _fail_for_invalid_template_variable, _live_server_helper, _session_faker, _template_string_if_invalid_marker, admin_client, admin_user, anyio_backend, anyio_backend_name, anyio_backend_options, async_client, async_rf, cache, capfd, capfdbinary, caplog, capsys, capsysbinary, client, db, django_assert_max_num_queries, django_assert_num_queries, django_capture_on_commit_callbacks, django_db_blocker, django_db_createdb, django_db_keepdb, django_db_modify_db_settings, django_db_modify_db_settings_parallel_suffix, django_db_modify_db_settings_tox_suffix, django_db_modify_db_settings_xdist_suffix, django_db_reset_sequences, django_db_serialized_rollback, django_db_setup, django_db_use_migrations, django_mail_dnsname, django_mail_patch_dns, django_test_environment, django_user_model, django_username_field, doctest_namespace, faker, free_tcp_port, free_tcp_port_factory, free_udp_port, free_udp_port_factory, live_server, mailoutbox, monkeypatch, pytestconfig, record_property, record_testsuite_property, record_xml_attribute, recwarn, rf, settings, tmp_path, tmp_path_factory, tmpdir, tmpdir_factory, transactional_db
>       use 'pytest --fixtures [testpath]' for help on them.

C:\Users\LAKSHMI NARAYANA\Downloads\Loopy_SimonTatham_Games Backtracking\test_solvers.py:19
=========================== short test summary info ===========================
ERROR test_solvers.py::test_solver
============================== 1 error in 0.35s ===============================
